<img src="map.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="20" title="20" href="" coords="82,238,42,216" shape="rect">
    <area target="" alt="2" title="2" href="" coords="314,18,354,41" shape="rect">
    <area target="" alt="10" title="10" href="" coords="467,153,505,173" shape="rect">
    <area target="" alt="2" title="2" href="" coords="609,25,650,45" shape="rect">
    <area target="" alt="4" title="4" href="" coords="790,10,830,30" shape="rect">
    <area target="" alt="21" title="21" href="" coords="260,302,298,323" shape="rect">
    <area target="" alt="11" title="11" href="" coords="602,178,641,198" shape="rect">
    <area target="" alt="12" title="12" href="" coords="717,155,752,176" shape="rect">
    <area target="" alt="23" title="23" href="" coords="781,245,822,267" shape="rect">
    <area target="" alt="22" title="22" href="" coords="611,337,648,357" shape="rect">
    <area target="" alt="33" title="33" href="" coords="159,353,198,373" shape="rect">
    <area target="" alt="34" title="34" href="" coords="477,385,516,408" shape="rect">
    <area target="" alt="47" title="47" href="" coords="317,427,356,448" shape="rect">
    <area target="" alt="46" title="46" href="" coords="192,454,231,478" shape="rect">
    <area target="" alt="45" title="45" href="" coords="33,507,73,530" shape="rect">
    <area target="" alt="60" title="60" href="" coords="77,591,115,612" shape="rect">
    <area target="" alt="61" title="61" href="" coords="239,610,277,633" shape="rect">
    <area target="" alt="62" title="62" href="" coords="325,581,366,606" shape="rect">
    <area target="" alt="48" title="48" href="" coords="518,509,557,532" shape="rect">
    <area target="" alt="35" title="35" href="" coords="668,433,707,458" shape="rect">
    <area target="" alt="36" title="36" href="" coords="743,448,782,469" shape="rect">
    <area target="" alt="76" title="76" href="" coords="47,678,83,700" shape="rect">
    <area target="" alt="78" title="78" href="" coords="273,741,313,760" shape="rect">
    <area target="" alt="77" title="77" href="" coords="153,757,191,777" shape="rect">
    <area target="" alt="79" title="79" href="" coords="366,721,404,740" shape="rect">
    <area target="" alt="63" title="63" href="" coords="537,691,577,712" shape="rect">
    <area target="" alt="49" title="49" href="" coords="805,518,844,543" shape="rect">
    <area target="" alt="64" title="64" href="" coords="664,666,704,690" shape="rect">
    <area target="" alt="65" title="65" href="" coords="796,635,835,660" shape="rect">
    <area target="" alt="82" title="82" href="" coords="816,745,849,767" shape="rect">
    <area target="" alt="80" title="80" href="" coords="574,760,611,777" shape="rect">
    <area target="" alt="9" title="9" href="" coords="20,607,0,631" shape="rect">
</map>